# CodeTestJourney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breuk/test/journey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breuk/test/journey/: CodeTestJourneyApp.kt  MainActivity.kt
app/src/main/java/com/breuk/test/journey/core/ui/: Loading.kt  PostListItem.kt
app/src/main/java/com/breuk/test/journey/core/util/: Constants.kt  Task.kt
app/src/main/java/com/breuk/test/journey/data/local/: JsonPlaceholderDatabase.kt  PostDatabase.kt
app/src/main/java/com/breuk/test/journey/data/local/dao/: JsonPlaceholderDao.kt  PostDao.kt
app/src/main/java/com/breuk/test/journey/data/local/entity/: CommentEntity.kt  PostEntity.kt
app/src/main/java/com/breuk/test/journey/data/remote/: JsonPlaceholderApi.kt
app/src/main/java/com/breuk/test/journey/data/repository/: JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/breuk/test/journey/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/breuk/test/journey/domain/model/: Comment.kt  Post.kt
app/src/main/java/com/breuk/test/journey/domain/repository/: JsonPlaceholderRepository.kt
app/src/main/java/com/breuk/test/journey/domain/useCase/: GetPosts.kt
app/src/main/java/com/breuk/test/journey/domain/use_case/: GetPosts.kt
app/src/main/java/com/breuk/test/journey/domain/usecase/: GetComments.kt  GetPost.kt  GetPosts.kt  SearchComments.kt  SearchPosts.kt
app/src/main/java/com/breuk/test/journey/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/breuk/test/journey/ui/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/breuk/test/journey/ui/postdetail/compose/: CommentsListItem.kt
app/src/main/java/com/breuk/test/journey/ui/postslist/: PostsListScreen.kt  PostsListViewModel.kt
app/src/main/java/com/breuk/test/journey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/breuk/test/journey/util/: Task.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/breuk/test/journey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
